// PowerWorld prioritizes using Lat/Long from the Substation record. 
// The below code fills the Bus Lat/Long from the Substation record, to make it explicitly clear which Lat/Long is being used for each bus. 
DATA (Filter, [ObjectType,FilterName,FilterLogic,Number,FilterPre,Enabled,DataMaintainerAssign])
{
"Bus" "SubLatLong_NotIsBlank" "AND" 0 "NO " "YES" ""
}
DATA (Condition, [ObjectType,FilterName,ConditionNumber,VariableName,ConditionType,ConditionValue,
   ConditionValue:1,ConditionCaseAbs])
{
"Bus" "SubLatLong_NotIsBlank" 1 "Latitude:1" "notisblank" "" "" "NO "
}
Script
{
    SetData(Bus,[Latitude,Longitude],[@Latitude:1,@Longitude:1],"SubLatLong_NotIsBlank");
}
