CustomExpression (ObjectType,Name,Expression,x1,BlankZero1,EvalInRef1,x2,BlankZero2,EvalInRef2,x3,
   BlankZero3,EvalInRef3,x4,BlankZero4,EvalInRef4,x5,BlankZero5,EvalInRef5,x6,
   BlankZero6,EvalInRef6,x7,BlankZero7,EvalInRef7,x8,BlankZero8,EvalInRef8)
{
// Rac / Rdc for Line elements. This should be close to 1. 
// GICCUSTOMR1: This is the data-entry for custom R values. 
// GICUSEPFR: If this is "YES", PowerWorld uses GICCUSTOMR1 for GICR. If "NO", PowerWorld uses GICPFR1 for GICR. 
// GICPFR1: This is the R1 resistance in ohms per phase. 
// GICR: This is the value for Line Resistance that is getting used in the calculations. 
"Branch:1" "Rac/Rdc" "x2 / x1" "GICR" "YES" "NO " "GICPFR1" "YES" "NO " "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}
