//	Dynamic Formatting - GIC Substation.aux	
DynamicFormatting (Name,ObjectType,Filter,Active,ForceVisibility,LineThicknessChange,LineThickenss,
   LineThicknessType,LineDashedChange,LineDashed,LineColorChange,LineColor,
   LineColorType,FillColorChange,FillColorUse,FillColorForceFill,FillColor,
   FillColorType,FontNameChange,FontName,FontSizeChange,FontSize,FontSizeType,
   FontColorChange,FontColor,FontColorType,FontStylesChange,FontStyles,
   BlinkChange,BlinkColor,BlinkColorType,XoutChange,XoutColor,XoutColorType,
   FlowArrowShow,FlowArrowPrimaryColor,FlowArrowPrimaryColorType,
   FlowArrowSecondaryColor,FlowArrowSecondaryColorType,FlowArrowHide)
{
"GIC Substation Purple" "Substation" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                 15123099 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" CustomString:3 AreaName AreaNumber NomkVMax GICRGFlag
   </SUBDATA>
"GIC Substation Yellow" "Substation" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                    65535 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" Latitude Longitude Rground // Name Number 
   </SUBDATA>
"GIC Substation Orange" "Substation" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                    49407 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" GICGeographicRegionName
   </SUBDATA>
}
//	Dynamic Formatting - GIC Bus.aux	
DynamicFormatting (Name,ObjectType,Filter,Active,ForceVisibility,LineThicknessChange,LineThickenss,
   LineThicknessType,LineDashedChange,LineDashed,LineColorChange,LineColor,
   LineColorType,FillColorChange,FillColorUse,FillColorForceFill,FillColor,
   FillColorType,FontNameChange,FontName,FontSizeChange,FontSize,FontSizeType,
   FontColorChange,FontColor,FontColorType,FontStylesChange,FontStyles,
   BlinkChange,BlinkColor,BlinkColorType,XoutChange,XoutColor,XoutColorType,
   FlowArrowShow,FlowArrowPrimaryColor,FlowArrowPrimaryColorType,
   FlowArrowSecondaryColor,FlowArrowSecondaryColorType,FlowArrowHide)
{
"GIC Bus Yellow" "Bus" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                    65535 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" SubNumber
   </SUBDATA>
"GIC Bus Gray" "Bus" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                 10921638 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" CustomFloat:2 Longitude SubName Latitude
   </SUBDATA>
}
//	Dynamic Formatting - GIC Branch.aux	
DynamicFormatting (Name,ObjectType,Filter,Active,ForceVisibility,LineThicknessChange,LineThickenss,
   LineThicknessType,LineDashedChange,LineDashed,LineColorChange,LineColor,
   LineColorType,FillColorChange,FillColorUse,FillColorForceFill,FillColor,
   FillColorType,FontNameChange,FontName,FontSizeChange,FontSize,FontSizeType,
   FontColorChange,FontColor,FontColorType,FontStylesChange,FontStyles,
   BlinkChange,BlinkColor,BlinkColorType,XoutChange,XoutColor,XoutColorType,
   FlowArrowShow,FlowArrowPrimaryColor,FlowArrowPrimaryColorType,
   FlowArrowSecondaryColor,FlowArrowSecondaryColorType,FlowArrowHide)
{
"GIC Branch Gray" "Branch" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                 10921638 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" CustomExpression:9 
   </SUBDATA>
"GIC Branch Orange" "Branch" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                    49407 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" GICCUSTOMR1 GICUSEPFR GICBlockDevice GICModelParam GICModelParam:1 GICModelParam:2 GICModelType
   </SUBDATA>
// Transformers
"GIC Branch Yellow" "Branch" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                    65535 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" XFCoreType XFConfiguration XFIsAutoXF GICManualCoilR GICCoilRFrom GICCoilRTo 
   </SUBDATA>
}
//	Dynamic Formatting - GIC Line Shunt.aux	
DynamicFormatting (Name,ObjectType,Filter,Active,ForceVisibility,LineThicknessChange,LineThickenss,
   LineThicknessType,LineDashedChange,LineDashed,LineColorChange,LineColor,
   LineColorType,FillColorChange,FillColorUse,FillColorForceFill,FillColor,
   FillColorType,FontNameChange,FontName,FontSizeChange,FontSize,FontSizeType,
   FontColorChange,FontColor,FontColorType,FontStylesChange,FontStyles,
   BlinkChange,BlinkColor,BlinkColorType,XoutChange,XoutColor,XoutColorType,
   FlowArrowShow,FlowArrowPrimaryColor,FlowArrowPrimaryColorType,
   FlowArrowSecondaryColor,FlowArrowSecondaryColorType,FlowArrowHide)
{
// "GIC Line Shunt Purple" "LineShunt" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "NO " "No fill"                       -1 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
//    <SUBDATA DynamicFormattingContextObject>
//      CaseInfo "SPECIFIED"
//    </SUBDATA>
"GIC Line Shunt Yellow" "LineShunt" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                    65535 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" GICResistance
   </SUBDATA>
}
//	Dynamic Formatting - GIC Bus Shunt.aux	
DynamicFormatting (Name,ObjectType,Filter,Active,ForceVisibility,LineThicknessChange,LineThickenss,
   LineThicknessType,LineDashedChange,LineDashed,LineColorChange,LineColor,
   LineColorType,FillColorChange,FillColorUse,FillColorForceFill,FillColor,
   FillColorType,FontNameChange,FontName,FontSizeChange,FontSize,FontSizeType,
   FontColorChange,FontColor,FontColorType,FontStylesChange,FontStyles,
   BlinkChange,BlinkColor,BlinkColorType,XoutChange,XoutColor,XoutColorType,
   FlowArrowShow,FlowArrowPrimaryColor,FlowArrowPrimaryColorType,
   FlowArrowSecondaryColor,FlowArrowSecondaryColorType,FlowArrowHide)
{
"GIC Bus Shunt Purple" "Shunt" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                 15123099 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" CustomExpressionStr:9
   </SUBDATA>
"GIC Bus Shunt Yellow" "Shunt" "" "YES" "NO " "NO "                        1 "Specify" "NO " "Solid" "NO "                 16777215 "Specify" "YES" "YES" "Fill"                    65535 "Specify" "NO " "" "NO "                        8 "Specify" "NO "                 16777215 "Specify" "NO " "" "NO "                 16777215 "Specify" "NO "                 16777215 "Specify" "NO "                    65280 "Specify"                 16711680 "Specify" "NO "
   <SUBDATA DynamicFormattingContextObject>
     CaseInfo "SPECIFIED" CustomString:12 CustomString:14 CustomString:13 GICResistance
   </SUBDATA>
}
